# test-wsdl

FIXME: my new application.

## Installation

Download from https://github.com/dbj/test-wsdl.

## Usage

FIXME: explanation

Run the project directly:

    $ clojure -m dbj.test-wsdl

Run the project's tests (they'll fail until you edit them):

    $ clojure -A:test:runner -M:runner

Build an uberjar:

    $ clojure -A:uberjar -M:uberjar

Run that uberjar:

    $ java -jar test-wsdl.jar

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2020 Dbj

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
